# --- Django ---
SECRET_KEY='SUA_CHAVE_SECRETA_DJANGO'
DEBUG=True

# --- Meta WhatsApp API ---
META_VERIFY_TOKEN='SEU_TOKEN_DE_VERIFICACAO_SECRETO_CRIADO_POR_VOCE'
META_ACCESS_TOKEN='COLE_O_TOKEN_DE_ACESSO_TEMPORARIO_DA_META_AQUI'
META_PHONE_NUMBER_ID='COLE_O_ID_DO_NUMERO_DE_TELEFONE_DE_TESTE_AQUI'